*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body{
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: condensed;
    font-size: large;
}

#main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 80%;
    height: 80%;
    gap: 15px;
    font-family: "Gill Sans", sans-serif;
    
}

.child{
    border-radius: 15px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.174);
    padding: 20px;
}

h4{
    padding-top:  15px;
}


img{
    border-radius: 50px;
    padding: 10px;
}

.profile{
    display: flex;
}

#div1{
    background-color: hsl(263, 55%, 52%);
    grid-column: 1 / 3;
    color: white;
    
}

#div2{
    background-color: hsl(217, 19%, 35%);
    color: white;
}

#div3{
    background-color: hsl(0, 0%, 100%);
    grid-row: span 2;
    color: black;
}



#div4{
    background-color: hsl(0, 0%, 100%);
    color: black;
}

#div5{
    background-color: hsl(219, 29%, 14%);
    grid-column: span 2;
    color: white;
}

.attribution{
    margin-top: 3%;
}

